# mapstruct-demo

./: README.md  pom.xml
src/main/java/org/rockthorum/mapstruct/mapstruct_demo/: App.java
src/main/java/org/rockthorum/mapstruct/mapstruct_demo/dto/: LineaDTO.java  PropietarioDTO.java  SolicitudPersonaDTO.java  VehiculoDTO.java  VehiculoResumenDTO.java  VersionDTO.java
src/main/java/org/rockthorum/mapstruct/mapstruct_demo/mapper/: DefaultLineaMapper.java  DefaultPropietarioMapper.java  DefaultVersionMapper.java  PropietarioDecoratedMapper.java  PropietarioMapperDecorator.java  SimpleVehiculoMapper.java  SolicitudMapper.java  SolicitudPersonaMapper.java  VehiculoCustomMethodClassMapper.java  VehiculoCustomMethodMapper.java  VehiculoDecoratorMapper.java  VehiculoExpressionMapper.java  VehiculoMapper.java  VehiculoMapperDecorator.java  VehiculoNestedMapper.java  VehiculoPartialMapper.java  VehiculoResumenMapper.java  VehiculoResumenOpcion2Mapper.java  VehiculoReuseMapper.java  VehiculoTransformMapper.java
src/main/java/org/rockthorum/mapstruct/mapstruct_demo/mapper/util/: AnhoFirstElement.java  ApellidoFirstElement.java  CustomMonedaMapper.java  FirstElement.java  IterableNonInterableUtil.java  IterableNonInterableUtilPersonaAnho.java  IterableNonInterableUtilPersonaApellido.java  IterableNonInterableUtilPersonaNombre.java  MonedaString.java  NombreFirstElement.java
src/main/java/org/rockthorum/mapstruct/mapstruct_demo/model/: Linea.java  Persona.java  Propietario.java  Solicitud.java  Vehiculo.java  Version.java
src/test/java/org/rockthorum/mapstruct/mapstruct_demo/: AppTest.java
